{
    "cSpell.words": [
        "AMAP",
        "appuser",
        "binlog",
        "copytree",
        "databind",
        "delaycompress",
        "dport",
        "endscript",
        "fasterxml",
        "findstr",
        "FULLTEXT",
        "functools",
        "geocodes",
        "healthcheck",
        "httpclient",
        "httpcomponents",
        "initdb",
        "Inno",
        "isdir",
        "jdbc",
        "jjwt",
        "jsonwebtoken",
        "kwargs",
        "levelname",
        "libmysqlclient",
        "ljxz",
        "MAXVALUE",
        "Mbps",
        "missingok",
        "mvnw",
        "mybatis",
        "mysqladmin",
        "mysqldump",
        "nosniff",
        "notifempty",
        "Npkj",
        "oneline",
        "pois",
        "postrotate",
        "projectlombok",
        "SAMEORIGIN",
        "shutil",
        "springframework",
        "taskkill",
        "timedelta",
        "TINYINT",
        "varchar",
        "venv",
        "wechat",
        "weibo",
        "weixin"
    ]
}